HOST='https://deliveroojs.onrender.com/'

// Agent-B (Adnan)
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjdhNzIzNGM1ODRlIiwibmFtZSI6IkFkbmFuIiwiaWF0IjoxNjg4NjU4MzA1fQ.q5SSZnhv0kctz3DmEvkIsf8dGPEAFij4chEPxBJ2fx8'